Group {
inputs 0
name Render_Switch
tile_color 0xbbbbbbff
selected true
xpos 1610
ypos 7958
addUserKnob {20 User}
addUserKnob {26 info1 l "<font size=5><b>Switch this node"}
addUserKnob {6 r_s_tick l "Show 1" +STARTLINE}
addUserKnob {26 info2 l "<font size=5><b>Switch all nodes"}
addUserKnob {22 control1 l "Set All 0" T "nodes_classes = \[\"Group\"]\n\nfor node in nuke.allNodes(group=nuke.root()):\n    if node.Class() in nodes_classes:\n        try:\n            node\[\"r_s_tick\"].setValue(False)\n        except Exception:\n            pass\n" +STARTLINE}
addUserKnob {22 control2 l "Set All 1" -STARTLINE T "nodes_classes = \[\"Group\"]\n\nfor node in nuke.allNodes(group=nuke.root()):\n    if node.Class() in nodes_classes:\n        try:\n            node\[\"r_s_tick\"].setValue(True)\n        except Exception:\n            pass\n"}
addUserKnob {26 ""}
addUserKnob {26 info3 l "" +STARTLINE T "Recommended use:\n0 - Lighter nodes\n1 - Heavy nodes\n-------------------------\nThe nodes on 1 will be\n used in rendering."}
addUserKnob {26 ""}
addUserKnob {26 TEXT l "" +STARTLINE T "<font color=#808080 size=\"5\" >1.01 Beta version</font>"}
addUserKnob {26 credit l "" +STARTLINE T "<font color=#808080 size=\"2\">Render Switch© by Attila Gasparetz and Nicholas Zissimos - 2019</font>"}
}
Input {
inputs 0
name Input1
xpos 400
ypos 518
}
set N6f93a00 [stack 0]
Input {
inputs 0
name Input0
xpos 620
ypos 518
number 1
}
Switch {
inputs 2
which {{"\[python nuke.executing()]"}}
name Switch1
label "\[value which]"
xpos 620
ypos 632
}
set N6f9c820 [stack 0]
push $N6f93a00
push $N6f9c820
Switch {
inputs 2
which {{Render_Switch.r_s_tick}}
name Switch2
label "\[value which]"
xpos 400
ypos 632
}
Switch {
inputs 2
which {{"\[python nuke.executing()]"}}
name Switch3
label "\[value which]"
xpos 400
ypos 728
}
Output {
name Output1
xpos 400
ypos 830
}
end_group
